MainPage.xaml

<Page
    x:Class="PrestoInventoryApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrestoInventoryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-1366,-795">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <Button x:Name="btnGetGPS2" Content="Get GPS Info" HorizontalAlignment="Left" Margin="52,198,0,0" VerticalAlignment="Top" Click="OneShotLocation_Click"/>

            <TextBlock x:Name="StatusTextBlock" HorizontalAlignment="Left" Margin="52,339,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" Height="216" Width="298"/>

            <TextBlock x:Name="LatitudeTextBlock" HorizontalAlignment="Left" Margin="52,250,0,0" TextWrapping="Wrap" Text="Latitude:" VerticalAlignment="Top" Width="240"/>

            <TextBlock x:Name="LongitudeTextBlock" HorizontalAlignment="Left" Margin="52,275,0,0" TextWrapping="Wrap" Text="Longitude:" VerticalAlignment="Top" Width="240"/>

        </Grid>

        <Button x:Name="button" Content="Insert Inventory" HorizontalAlignment="Left" Margin="284,242,0,0" VerticalAlignment="Top" Background="#FF90AFC5" Foreground="#FFF6FAFA" FontWeight="Bold"/>
        <TextBox x:Name="txtBoxInput" HorizontalAlignment="Left" Margin="449,245,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="button_Copy" Content="Update Record" HorizontalAlignment="Left" Margin="284,321,0,0" VerticalAlignment="Top" Click="button_Copy_Click"/>
        <TextBox x:Name="txtBoxInput_Copy" HorizontalAlignment="Left" Margin="449,321,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="button_Copy1" Content="Delete Record" HorizontalAlignment="Left" Margin="284,402,0,0" VerticalAlignment="Top" Click="button_Copy_Click"/>
        <TextBox x:Name="txtBoxInput_Copy1" HorizontalAlignment="Left" Margin="449,402,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="230"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="98,-15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="131" Width="162" FontSize="14" Opacity="0.55"><Run/>
        <LineBreak/>
            
            

        </TextBlock>

        <Grid Margin="50,60,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Foreground="#0094ff" FontFamily="Segoe UI Light" Margin="0,0,0,6">MICROSOFT AZURE MOBILE SERVICES</TextBlock>
                    <TextBlock Foreground="Gray" FontFamily="Segoe UI Light" FontSize="45" >Presto Inventory App</TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Margin="0,220,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <Button Margin="-755,0,0,0" x:Name="ButtonRefresh" Click="ButtonRefresh_Click" RenderTransformOrigin="-7.049,5.45" Content="Refresh" Width="86" Height="33">
                        <Button.RenderTransform>
                            <CompositeTransform ScaleX="1"/>
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>

                <ListView Name="ListItems" Margin="62,10,0,0" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Name="CheckBoxComplete" IsChecked="{Binding Complete, Mode=TwoWay}" Checked="CheckBoxComplete_Checked" Content="{Binding Text}" Margin="10,5" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

        </Grid>

    </Grid>
</Page>
